{
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Light+",
    "window.autoDetectColorScheme": true
}